<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="301.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testtaskhtc.AddViewController">
    <children>
        <TextField fx:id="idPriceField" layoutX="6.0" layoutY="14.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите Id цены"/>
        <TextField fx:id="codeField" layoutX="279.0" layoutY="14.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите код"/>
        <TextField fx:id="nameField" layoutX="6.0" layoutY="62.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите название товара"/>
        <TextField fx:id="barCodeField" layoutX="279.0" layoutY="62.0" onKeyTyped="#handleKeyTyped" prefHeight="25.0"
                   prefWidth="265.0" promptText="Введите штрих-код"/>
        <TextField fx:id="quantityField" layoutX="5.0" layoutY="108.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите количество"/>
        <TextField fx:id="modelField" layoutX="279.0" layoutY="108.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите модель"/>
        <TextField fx:id="sortField" layoutX="5.0" layoutY="155.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите сорт"/>
        <TextField fx:id="colorField" layoutX="279.0" layoutY="155.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите цвет"/>
        <TextField fx:id="sizeField" layoutX="5.0" layoutY="201.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите размер"/>
        <TextField fx:id="weightField" layoutX="279.0" layoutY="201.0" prefHeight="25.0" prefWidth="265.0"
                   promptText="Введите вес"/>
        <Button fx:id="addBtn" layoutX="198.0" layoutY="262.0" mnemonicParsing="false" onAction="#onAddButtonClick"
                prefHeight="25.0" prefWidth="162.0" text="Добавить товар"/>
        <Label fx:id="idLabel" layoutX="6.0" layoutY="39.0" prefHeight="17.0" prefWidth="265.0" textFill="#ff2600"/>
        <Label fx:id="codeLabel" layoutX="279.0" layoutY="39.0" prefHeight="17.0" prefWidth="265.0" textFill="#ff2600"/>
        <Label fx:id="nameLabel" layoutX="6.0" layoutY="87.0" prefHeight="17.0" prefWidth="265.0" textFill="#ff2600"/>
        <Label fx:id="barCodeLabel" layoutX="279.0" layoutY="87.0" prefHeight="17.0" prefWidth="265.0"
               textFill="#ff2600"/>
        <Label fx:id="quantityLabel" layoutX="6.0" layoutY="133.0" prefHeight="17.0" prefWidth="265.0"
               textFill="#ff2600"/>
        <Label fx:id="modelLabel" layoutX="279.0" layoutY="133.0" prefHeight="17.0" prefWidth="265.0"
               textFill="#ff2600"/>
        <Label fx:id="sortLabel" layoutX="6.0" layoutY="180.0" prefHeight="17.0" prefWidth="265.0" textFill="#ff2600"/>
        <Label fx:id="colorLabel" layoutX="279.0" layoutY="180.0" prefHeight="17.0" prefWidth="265.0"
               textFill="#ff2600"/>
        <Label fx:id="sizeLabel" layoutX="6.0" layoutY="226.0" prefHeight="17.0" prefWidth="265.0" textFill="#ff2600"/>
        <Label fx:id="weightLabel" layoutX="279.0" layoutY="226.0" prefHeight="17.0" prefWidth="265.0"
               textFill="#ff2600"/>
    </children>
</AnchorPane>
